turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "convex/_generated/**"],
      "env": ["CONVEX_DEPLOY_KEY"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:nextjs": {
      "cache": false,
      "persistent": true
    },
    "dev:convex": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": false
    },
    "convex:deploy": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "cache": false
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:install": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "convex/_generated/**",
        "convex/betterAuth/_generated/**"
      ],
      "env": ["CONVEX_DEPLOY_KEY"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:nextjs": {
      "cache": false,
      "persistent": true
    },
    "dev:convex": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": false
    },
    "convex:deploy": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "cache": false
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:install": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -5,7 +5,12 @@
     "build": {
       "dependsOn": ["^build"],
       "inputs": ["$TURBO_DEFAULT$", ".env*"],
-      "outputs": [".next/**", "!.next/cache/**", "convex/_generated/**"],
+      "outputs": [
+        ".next/**",
+        "!.next/cache/**",
+        "convex/_generated/**",
+        "convex/betterAuth/_generated/**"
+      ],
       "env": ["CONVEX_DEPLOY_KEY"]
     },
     "lint": {
